[Rainmeter]
Author = Shin
Background=Analog.png
ImageCrop=300,0,398,200
;Update=100

[Metadata]
Name=ANALOG
Config=
Description=时分秒模拟盘
Instructions=
Version=
Tags=
License=
Variant=
Preview=

;;;;;;;;;;;;;;;;;;;;;;;;;;设置变量
[Variables]
Font=
Color1=255,255,255,220
Color2=255,255,255,50
X_point=223
Y_point=126
SecT=15
;秒环半周期
;;;;;;;;;;;;;;;;;;;;;;;;环的粗细与疏密
a1=7
;内径
b1=8
;内环宽
a2=7
;内中环距
b2=8
;中环宽
a3=7
;中外环距
b3=8
;外环宽
;;;;;;;;;;;;;;;;;;;;;;;;轮廓线的粗度
c1=1
;轮廓线内增
c2=1
;轮廓线外增
;;;;;;;;;;;;;;;;;;;;;;;;;环的角度与长度
d1=(3/4 *PI)
;内环旋转起角，三点钟方向为起点，顺时针，弧度制
d2=(3/8 *PI)
;中环旋转起角
e2=(-1.5 *PI)
;中环旋转总角
d3=(7/8 *PI)
;外环旋转起角
e3=(PI)
;外环旋转总角




;;;;;;;;;;;;;;;;;;;;;;;;;;设置测量Measure
[MeasureSec]
Measure=Time
Format=%S

[MeasureSec2]
Measure=Calc
Formula=#SecT# -ABS (MeasureSec % (2 *#SecT#)  -#SecT#) 
MinValue=0
MaxValue=#SecT#
;AverageSize=10

[MeasureMin]
Measure=Time
Format=%M
DynamicVariables=1

[MeasureHrs]
Measure=Time
Format=%H
DynamicVariables=1

[MeasureHrs2]
Measure=Calc
Formula=[MeasureHrs] + [MeasureMin]/60
DynamicVariables=1
MaxValue=24
MinValue=0
UpdateDivider=60

[MeasureBg]
Measure=Calc
Formula=6

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;时间标签
[MeterSecond]
MeasureName=MeasureSec
Meter=STRING
X=150
Y=66
FontColor=#Color1#
FontSize=12
FontFace=#Font#
StringAlign=Left
StringStyle=Normal
AntiAlias=1

[MeterHours]
MeasureName=MeasureHrs
Meter=STRING
X=048
Y=160
FontColor=#Color1#
FontSize=28
FontFace=#Font#
StringAlign=Left
StringStyle=Bold
AntiAlias=1

[MeterMinute]
MeasureName=MeasureMin
Meter=STRING
X=333
Y=100
FontColor=#Color1#
FontSize=28
FontFace=#Font#
StringAlign=Left
StringStyle=Normal
AntiAlias=1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;虚拟盘背景
;;;;;;;;秒环背景
[MeterAnalogSecondsBg]
Meter=ROUNDLINE
MeasureName=MeasureBg
X=#X_point#
Y=#Y_point#
LineLength=(#a1# + #b1# +#a2# +#b2# +#a3# +#b3# +#c2#)
LineStart=(#a1# + #b1# +#a2# +#b2# +#a3# +#b3# -#c1#)
StartAngle=#d3#
RotationAngle=#e3#
;ValueReminder=60
AntiAlias=1
LineColor=#Color2#
Solid=1

[MeterAnalogSecondsBg2]
Meter=ROUNDLINE
MeasureName=MeasureBg
X=#X_point#
Y=#Y_point#
LineLength=(#a1# + #b1# +#a2# +#b2# +#a3# +#c1#)
LineStart=(#a1# + #b1# +#a2# +#b2# +#a3#  -#c2#)
StartAngle=#d3#
RotationAngle=#e3#
;ValueReminder=60
AntiAlias=1
LineColor=#Color2#
Solid=1

[MeterAnalogSecondsBg3]
Meter=ROUNDLINE
MeasureName=MeasureBg
X=#X_point#
Y=#Y_point#
LineLength=(#a1# + #b1# +#a2# +#b2# +#a3# +#b3# +#c2#)
LineStart=(#a1# + #b1# +#a2# +#b2# +#a3#  -#c2#)
StartAngle=#d3#
RotationAngle=#e3#
;ValueReminder=60
AntiAlias=1
LineColor=#Color2#
Solid=0

[MeterAnalogSecondsBg4]
Meter=ROUNDLINE
MeasureName=MeasureBg
X=#X_point#
Y=#Y_point#
LineLength=(#a1# + #b1# +#a2# +#b2# +#a3# +#b3# +#c2#)
LineStart=(#a1# + #b1# +#a2# +#b2# +#a3# -#c2#)
StartAngle=#d3#
RotationAngle=0
;ValueReminder=60
AntiAlias=1
LineColor=#Color2#
Solid=0


;时环背景
[MeterAnalogHoursBg]
Meter=ROUNDLINE
MeasureName=MeasureBg
X=#X_point#
Y=#Y_point#
LineLength=(#a1# + #b1# +#c2#)
LineStart=(#a1# + #b1# -#c1#)
StartAngle=#d1#
RotationAngle=6.28
;ValueReminder=60
AntiAlias=1
LineColor=#Color2#
Solid=1

[MeterAnalogHoursBg2]
Meter=ROUNDLINE
MeasureName=MeasureBg
X=#X_point#
Y=#Y_point#
LineLength=(#a1# +#c1#)
LineStart=(#a1# -#c2#)
StartAngle=#d1#
RotationAngle=6.28
;ValueReminder=60
AntiAlias=1
LineColor=#Color2#
Solid=1


;分环背景
[MeterAnalogMinutesBg]
Meter=ROUNDLINE
MeasureName=MeasureBg
X=#X_point#
Y=#Y_point#
LineLength=(#a1# + #b1# +#a2# +#c1#)
LineStart=(#a1# + #b1# +#a2# -#c2#)
StartAngle=#d2#
RotationAngle=#e2#
;ValueReminder=60
AntiAlias=1
LineColor=#Color2#
Solid=1

[MeterAnalogMinutesBg2]
Meter=ROUNDLINE
MeasureName=MeasureBg
X=#X_point#
Y=#Y_point#
LineLength=(#a1# + #b1# +#a2# +#b2# +#c2#)
LineStart=(#a1# + #b1# +#a2# +#b2# -#c1#)
StartAngle=#d2#
RotationAngle=#e2#
;ValueReminder=60
AntiAlias=1
LineColor=#Color2#
Solid=1

[MeterAnalogMinutesBg3]
Meter=ROUNDLINE
MeasureName=MeasureBg
X=#X_point#
Y=#Y_point#
LineLength=(#a1# + #b1# +#a2# +#b2# +#c2#)
LineStart=(#a1# + #b1# +#a2# -#c2#)
StartAngle=#d2#
RotationAngle=#e2#
;ValueReminder=60
AntiAlias=1
LineColor=#Color2#
Solid=0

[MeterAnalogMinutesBg4]
Meter=ROUNDLINE
MeasureName=MeasureBg
X=#X_point#
Y=#Y_point#
LineLength=(#a1# + #b1# +#a2# +#b2# +#c2#)
LineStart=(#a1# + #b1# +#a2# -#c2#)
StartAngle=#d2#
RotationAngle=0
;ValueReminder=60
AntiAlias=1
LineColor=#Color2#
Solid=0

;外轮廓线
[MeterOutline]
Meter=ROUNDLINE
MeasureName=MeasureBg
X=#X_point#
Y=#Y_point#
LineLength=52
LineStart=5
StartAngle=1
RotationAngle=9
;ValueReminder=12
AntiAlias=1
LineColor=0,0,0,20
Solid=1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;虚拟盘Analog
;秒环
[MeterAnalogSeconds]
Meter=ROUNDLINE
MeasureName=MeasureSec2
X=#X_point#
Y=#Y_point#
LineLength=(#a1# + #b1# +#a2# +#b2# +#a3# +#b3#)
LineStart=(#a1# + #b1# +#a2# +#b2# +#a3#)
StartAngle=#d3#
RotationAngle=#e3#
;ValueReminder=60
AntiAlias=1
LineColor=#Color1#
Solid=1

;时环
[MeterAnalogHours]
Meter=ROUNDLINE
MeasureName=MeasureHrs2
X=#X_point#
Y=#Y_point#
LineLength=(#a1# + #b1#)
LineStart=#a1#
StartAngle=#d1#
RotationAngle=6.28
;ValueReminder=12
AntiAlias=1
LineColor=#Color1#
Solid=1
DynamicVariables=1

;分环
[MeterAnalogMinutes]
Meter=ROUNDLINE
MeasureName=MeasureMin
X=#X_point#
Y=#Y_point#
LineLength=(#a1# + #b1# +#a2# +#b2#)
LineStart=(#a1# + #b1# +#a2#)
StartAngle=#d2#
RotationAngle=#e2#
ValueReminder=60
AntiAlias=1
LineColor=#Color1#
Solid=1



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;[MeasureTime]
;Measure=Time
;Format=%S
;AverageSize=10
;MaxValue=59
;MinValue=0

;[MeasureRotating]
;Measure=Calc
;Formula=0.31415 * MeasureTime
;;DynamicVariables=1

;外轮廓线
;[MeterRotating]
;Meter=ROUNDLINE
;MeasureName=MeasureTime
;X=#X_point#
;Y=#Y_point#
;LineLength=70
;LineStart=60
;StartAngle=1
;RotationAngle=6.28
;ValueReminder=60
;AntiAlias=1
;LineColor=0,0,0,255
;Solid=1
;ControlLength=1
;LengthShift=60
