[Rainmeter]
BackgroundMode=0
AppVersion=14000

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Tags=
License=
Variant=
Preview=


[Variables]
FontName=MicrogrammaDBolExt
FontName2=微软雅黑
FontHeight=8
;==========[字体颜色修改]==================

FontColour=255,255,255,255
;设备名称颜色

FontColour2=200,200,200,200
;设备信息颜色

FontColour3=200,200,200,120
;波浪图颜色+条形图高亮部分

FontColour4=200,200,200, 50
;条形图浅色部分

;==========[字体颜色修改]==================


Image1=CPU.png
Image=Net.png
Image2=RAM.png
Image3=GPU.png

;[计算机名]===================================

[MeasureHostName]
Measure=Plugin
Plugin=Plugins\SysInfo.dll
SysInfoType=HOST_NAME

[MeterHost.txt]
Meter=STRING
X=10
Y=10
FontColor=#FontColour#
FontSize=8
FontFace=微软雅黑
StringStyle=bold
AntiAlias=1
Prefix="计算机名:"

[MeterHost]
Meter=STRING
MeasureName=MeasureHostName
X=175r
Y=2r
StringAlign=Right
FontColor=#FontColour2#
FontSize=9
FontFace=#FontName#
AntiAlias=1



;[WINDOWS VERSION]================================

[MeasureVersion]
Measure=Registry
RegHKey=HKEY_LOCAL_MACHINE
RegKey=SOFTWARE\Microsoft\Windows NT\CurrentVersion
RegValue=ProductName
UpdateDivider=30

[MeterVersion.txt]
Meter=STRING
X=10
Y=16r
FontColor=#FontColour#
FontSize=8
FontFace=#FontName2#
StringAlign=LEFT
StringStyle=bold
AntiAlias=1
Text=""


;[开机时长]=======================================



;[网速]================


[OutSpeed|Measure]
Measure=NetOut
NetOutSpeed=1

[OutSpeed|Meter]
Meter=STRING
MeasureName=OutSpeed|Measure
X=70
Y=4r
StringAlign=LEFT
FontColor=#FontColour#
FontFace=#FontName2#
FontSize=8
StringStyle=bold
AntiAlias=1
Text="上传:%1K/s"
AntiAlias=1
Scale=4500
NumOfDecimals=1


; --


[OutGraph1]
Meter=Line
MeasureName=OutSpeed|Measure
X=130
Y=0r
H=20
W=50
StringAlign=Right
LineCount=1
LineColor=#FontColour3#
AntiAlias=1
AutoScale=1


[BarLine2]
Meter=IMAGE
X=70
Y=18r
W=117
H=2
SolidColor=#FontColour#


[InSpeed|Measure]
Measure=NetIn
NetInSpeed=1

[InSpeed|Meter]
Meter=STRING
MeasureName=InSpeed|Measure
X=70
Y=2r
StringStyle=BOLD
FontColor=#FontColour#
FontFace=#FontName2#
FontSize=8
StringAlign=LEFT
StringStyle=BOLD
AntiAlias=1
Text="下载:%1K/s"
AntiAlias=1
Scale=4500
NumOfDecimals=1

; --


[InGraph1]
Meter=Line
MeasureName=InSpeed|Measure
X=130
Y=0r
H=20
W=50
LineCount=1
LineColor=#FontColour3#
AntiAlias=1
AutoScale=1

;[网卡设置]=====================
[MeasureIP]
Measure=Plugin
Plugin=Plugins\SysInfo.dll
SysInfoType=IP_ADDRESS
;这里可以选择显示第几块网卡的地址,"1/2/3/4..."
SysInfoData=0

[LocalIP.txt]
Meter=STRING
X=10
Y=23r
FontColor=#FontColour#
FontSize=8
FontFace=#FontName2#
StringStyle=bold
AntiAlias=1
Prefix="本地连接:"

[LocalIP]
Meter=STRING
MeasureName=MeasureIP
X=186
Y=2r
StringAlign=Right
FontColor=#FontColour2#
FontSize=8
FontFace=Bleeding Cowboys
AntiAlias=1

[MeasureIP1]
Measure=Plugin
Plugin=Plugins\SysInfo.dll
SysInfoType=IP_ADDRESS
;这里可以选择显示第几块网卡的地址,"1/2/3/4..."
SysInfoData=1

[LocalIP1.txt]
Meter=STRING
X=10
Y=16r
FontColor=#FontColour#
FontSize=8
FontFace=#FontName2#
StringStyle=bold
AntiAlias=1
Prefix="本地连接2:"

[LocalIP1]
Meter=STRING
MeasureName=MeasureIP1
X=186
Y=2r
StringAlign=Right
FontColor=#FontColour2#
FontSize=8
FontFace=Bleeding Cowboys
AntiAlias=1

[MeasureIP2]
Measure=Plugin
Plugin=Plugins\SysInfo.dll
SysInfoType=IP_ADDRESS
;这里可以选择显示第几块网卡的地址,"1/2/3/4..."
SysInfoData=2

[LocalIP2.txt]
Meter=STRING
X=10
Y=16r
FontColor=#FontColour#
FontSize=8
FontFace=#FontName2#
StringStyle=bold
AntiAlias=1
Prefix="无线连接:"

[LocalIP2]
Meter=STRING
MeasureName=MeasureIP2
X=186
Y=2r
StringAlign=Right
FontColor=#FontColour2#
FontSize=8
FontFace=Bleeding Cowboys
AntiAlias=1

[MeasureIP3]
Measure=Plugin
Plugin=Plugins\SysInfo.dll
SysInfoType=IP_ADDRESS
;这里可以选择显示第几块网卡的地址,"1/2/3/4..."
SysInfoData=3

[LocalIP3.txt]
Meter=STRING
X=10
Y=16r
FontColor=#FontColour#
FontSize=8
FontFace=#FontName2#
StringStyle=bold
AntiAlias=1
Prefix="宽带连接:"

[LocalIP3]
Meter=STRING
MeasureName=MeasureIP3
X=186
Y=2r
StringAlign=Right
FontColor=#FontColour2#
FontSize=8
FontFace=Bleeding Cowboys
AntiAlias=1

;======Wifi======;


[MeasureQuality]
Measure=Plugin
Plugin=Plugins\WifiStatus.dll
WifiInfoType=QUALITY
WifiIntfID=0
WifiListStyle=0
Substitute=".00000":""

[WifiPercenttext]
Meter=STRING
X=10
Y=16r
FontColor=#FontColour#
FontSize=8
FontFace=#FontName2#
StringStyle=bold
AntiAlias=1
text="无线信号:"



[WifiPercent]
Meter=STRING
MeasureName=MeasureQuality
FontColor=#FontColour2#
FontFace=#FontFace#
FontSize=8
StringAlign=Right
StringStyle=normal
AntiAlias=1
X=186
Y=2r
text="  %1%"







;[CPU 频率]================================

[Image]
Meter=Image
X=3
Y=10r
ImageName=#Image1#

[MeasureCPUMHz]
Measure=Plugin
Plugin=Plugins\PowerPlugin.dll
PowerState=MHZ
UpdateDivider=30

[MeterMHz1.TXT]
Meter=STRING
X=70
Y=4r
StringAlign=LEFT
FontColor=#FontColour#
FontSize=10
FontFace=#FontName2#
StringStyle=bold
AntiAlias=1
Text="频  率:"

[MeterMHz1]
Meter=STRING
MeasureName=MeasureCPUMHz
X=185
Y=1r
StringAlign=RIGHT
FontColor=#FontColour2#
StringStyle=bold
FontSize=8
FontFace=微软雅黑
AntiAlias=1
Text=" %1 MHz"

[BarLine1]
Meter=IMAGE
X=70
Y=18r
W=117
H=2
SolidColor=#FontColour#


;[CPU总使用]
[CPU.txt]
Meter=STRING
X=70
Y=2r
StringAlign=LEFT
FontColor=#FontColour#
FontSize=10
FontFace=#FontName2#
StringStyle=bold
AntiAlias=1
Text="使用率:"

[CPU|%]
MeasureName=MeasureCPU
Meter=STRING
X=185
Y=2r
FontColor=#FontColour2#
StringStyle=bold
Fontsize=8
StringAlign=RIGHT
Fontface=微软雅黑
AntiAlias=1
NumOfDecimals=2
Text="%1%"

;[CPU NAME]=======================================

[MeasureCPU]
Measure=CPU
UpdateDivider=2

[MeasureCPUName]
Measure=Registry
RegHKey=HKEY_LOCAL_MACHINE
RegKey=HARDWARE\DESCRIPTION\System\CentralProcessor\0
RegValue=ProcessorNameString
UpdateDivider=30

[MeterCPUName]
Meter=STRING
MeasureName=MeasureCPUName
X=11
Y=25r
StringAlign=LEFT
FontColor=#FontColour2#
FontSize=7.5
FontFace=#FontName#
AntiAlias=1
Text=""



;[GATHER CPU UTILIZATION]=========================

[MeasureCPU0]
Measure=Plugin
Plugin=Perfmon.dll
PerfMonObject="Processor"
PerfMonInstance=0
PerfMonCounter="% Processor Time"
PerfMonDifference=1
InvertMeasure=1

[MeasureCPU1]
Measure=Plugin
Plugin=Perfmon.dll
PerfMonObject="Processor"
PerfMonInstance=1
PerfMonCounter="% Processor Time"
PerfMonDifference=1
InvertMeasure=1

[MeasureCPU2]
Measure=Plugin
Plugin=Perfmon.dll
PerfMonObject="Processor"
PerfMonInstance=2
PerfMonCounter="% Processor Time"
PerfMonDifference=1
InvertMeasure=1

[MeasureCPU3]
Measure=Plugin
Plugin=Perfmon.dll
PerfMonObject="Processor"
PerfMonInstance=3
PerfMonCounter="% Processor Time"
PerfMonDifference=1
InvertMeasure=1

;[CPU0 UTILIZATION]===============================

[MeasureCPU0%]
MeasureName=MeasureCPU0
Meter=STRING
Percentual=1
X=10
Y=18r
FontColor=#FontColour#
StringStyle=NORMAL
FontSize=7.5
StringAlign=LEFT
FontFace=#FontName2#
NumOfDecimals=1
Text="CPU1使用率:  %1%"
AntiAlias=1

[MeterCPUGraph0]
Meter=Line
MeasureName=MeasureCPU0
Percentual=1
X=95
Y=0r
H=12
W=90
LineCount=1
LineColor=#FontColour3#
AutoScale=1

;[CPU1 UTILIZATION]===============================

[MeasureCPU1%]
MeasureName=MeasureCPU1
Meter=STRING
Percentual=1
X=10
Y=18r
FontColor=#FontColour#
StringStyle=NORMAL
FontSize=7.5
StringAlign=LEFT
FontFace=#FontName2#
NumOfDecimals=1
Text="CPU2使用率:  %1%"
AntiAlias=1

[MeterCPUGraph1]
Meter=Line
MeasureName=MeasureCPU1
Percentual=1
X=95
Y=0r
H=12
W=90
LineCount=1
LineColor=#FontColour3#
AutoScale=1

;[CPU2 UTILIZATION]===============================

[MeasureCPU2%]
MeasureName=MeasureCPU2
Meter=STRING
Percentual=1
X=10
Y=18r
FontColor=#FontColour#
StringStyle=NORMAL
FontSize=7.5
StringAlign=LEFT
FontFace=#FontName2#
NumOfDecimals=1
Text="CPU3使用率:  %1%"
AntiAlias=1

[MeterCPUGraph2]
Meter=Line
MeasureName=MeasureCPU2
Percentual=1
X=95
Y=0r
H=12
W=90
LineCount=1
LineColor=#FontColour3#
AutoScale=1

;[CPU3 UTILIZATION]===============================

[MeasureCPU3%]
MeasureName=MeasureCPU3
Meter=STRING
Percentual=1
X=10
Y=18r
FontColor=#FontColour#
StringStyle=NORMAL
FontSize=7.5
StringAlign=LEFT
FontFace=#FontName2#
NumOfDecimals=1
Text="CPU4使用率:  %1%"
AntiAlias=1

[MeterCPUGraph3]
Meter=Line
MeasureName=MeasureCPU3
Percentual=1
X=95
Y=0r
H=12
W=90
LineCount=1
LineColor=#FontColour3#
AutoScale=1

;[内存]===================================


[Image2]
Meter=Image
X=10
Y=10r
ImageName=#Image2#

[MeasureRAM]
Measure=PhysicalMemory


[MeterRAMTxt]
Meter=STRING
X=70
Y=4r
StringAlign=LEFT
FontColor=#FontColour#
FontSize=10
FontFace=微软雅黑
StringStyle=bold
AntiAlias=1
Text="已使用:"


[MeterRAM]
Meter=STRING
MeasureName=MeasureRAM
X=185
Y=1r
StringAlign=RIGHT
FontColor=#FontColour2#
FontSize=8
FontFace=微软雅黑
StringStyle=bold
AntiAlias=1
Text="%1MB"
NumOfDecimals=2
Scale=1048576


[BarLine]
Meter=IMAGE
X=70
Y=18r
W=117
H=2
SolidColor=#FontColour#



[MeterRAMPercentTxt]
Meter=STRING
X=70
Y=2r
StringAlign=LEFT
FontColor=#FontColour#
FontSize=10
FontFace=微软雅黑
StringStyle=bold
AntiAlias=1
Text="使用率:"

[MeterRAMPercent]
Meter=STRING
MeasureName=MeasureRAM
X=185
Y=2r
StringAlign=RIGHT
FontColor=#FontColour2#
FontSize=8
FontFace=微软雅黑
StringStyle=bold
AntiAlias=1
Text="%1%"
Percentual=1
AutoScale=1
NumOfDecimals=2

;=================================

[MeasureTotalRAM]
Measure=PhysicalMemory
Total=1

[MeasureUsedRAM]
Measure=PhysicalMemory

[MeasureFreeRAM]
Measure=PhysicalMemory
InvertMeasure=1

[MeasureTotalSwap]
Measure=SwapMemory
Total=1

[MeasureUsedSwap]
Measure=SwapMemory

[MeasureFreeSwap]
Measure=SwapMemory
InvertMeasure=1

[TotalRAM.txt]
Meter=STRING
X=10
Y=25r
FontColor=#FontColour#
FontSize=8
FontFace=#FontName2#
StringStyle=bold
AntiAlias=1
Text="系统内存:"

[TotalRAM]
MeasureName=MeasureTotalRAM
Meter=STRING
X=185
Y=2r
StringAlign=Right
FontColor=#FontColour2#
FontSize=7
FontFace=#FontName#
AntiAlias=1
Text="%1B"
AutoScale=1

[RAMBar]
Meter=BAR
MeasureName=MeasureUsedRAM
X=12
Y=16r
W=177
H=14
BarColor=#FontColour3#
BarOrientation=HORIZONTAL

[MeterBackLineRAMBar]
Meter=IMAGE
X=0r
Y=0r
W=177
H=14
SolidColor=#FontColour4#

[UsedRAM%]
MeasureName=MeasureUsedRAM
Meter=STRING
X=12
Y=1r
FontColor=#FontColour2#
FontSize=7
FontFace=#FontName#
AntiAlias=1
AutoScale=1
NumOfDecimals=2
Percentual=1
PostFix="%"

[FreeRAM%]
MeasureName=MeasureFreeRAM
Meter=STRING
X=185
Y=0r
StringAlign=Right
FontColor=#FontColour2#
FontSize=7
FontFace=#FontName#
AntiAlias=1
AutoScale=1
NumOfDecimals=2
Percentual=1
PostFix="%"

[UsedRAM$]
MeasureName=MeasureUsedRAM
Meter=STRING
X=10
Y=18r
FontColor=#FontColour2#
FontSize=7
FontFace=#FontName#
AntiAlias=1
AutoScale=1
NumOfDecimals=2
PostFix="B"

[FreeRAM$]
MeasureName=MeasureFreeRAM
Meter=STRING
X=185
Y=0r
StringAlign=Right
FontColor=#FontColour2#
FontSize=7
FontFace=#FontName#
AntiAlias=1
AutoScale=1
NumOfDecimals=2
PostFix="B"
